SECRET_KEY=SECRET_KEY
AI_VERSION=1
POSTGRES_DB=advert
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REACT_APP_API_URL=http://localhost:8000
GIGACHAT=YjQ5NjBkYTMtNjI0NC00NjFiLWEyMjMtODZhYTdhMjZlNzczOmZkMmM3YjU0LTQ5YTEtNGU2Yy1iMzQ1LTZjNDU2NzQ0MzA4YQ==